<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Дедюхін Дмитро, Lab2, ІК-23">
    <meta name="description" content="Лабораторна 2">
    <title>Дедюхін Д.Є., Група ІК-23</title>

    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
            width: 200px;
        }

        .Row1 {
            background-color: #078f8f;
            color: #ffffff;
        }

        .Row2 {
            background-color: #40e28c;
            color: #ffffff;
        }

        .Row1:hover {
            background-color: #ffffff;
            color: #078f8f;
        }

        .Row2:hover {
            background-color: #ffffff;
            color: #40e28c;
        }

    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr class="Row1">
            <td colspan="2" rowspan="2">Дедюхін</td>
            <td>Дмитро</td>
            <td>Євгенович</td>
        </tr>

        <tr class="Row2">
            <td>Лабораторна робота №2</td>
            <td>Варіант №7</td>
        </tr>

        <tr class="Row3">
            <td colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>

        <tr class="Row4">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="image-container">
        <img src="./images/clock.png" alt="Transformed image" class="transformed-image">
    </div>
    
</body>
</html>